{
  "name": "app",
  "version": "1.0.0",
  "description": "premier projet rest",
  "main": "server.js",
  "scripts": {
    "test-db": "node ./config/db.js",
    "server": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dina43go/app-rest1.git"
  },
  "keywords": [
    "api",
    "express",
    "nodejs",
    "postman",
    "mysql2"
  ],
  "author": "Luc Changodina",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.0"
  }
}
